{
  "name": "fullstack-assignment-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env src/index.js"
  },
  "author": "Udayasish Bora",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3"
  }
}
